#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.


from math import sqrt

X1 = int(input("Введите координаты 1-ой точки:  "))
Y1 = int(input("Введите координаты 1-ой точки:  "))
X2 = int(input("Введите координаты 2-ой точки:  "))
Y2 = int(input("Введите координаты 2-ой точки:  "))

print (f'A({X1}, {Y1}); B({X2}, {Y2} ->', round(sqrt((X2 - X1)**2 + (Y2 - Y1)**2),2))