#Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

X = float(input("Введите координаты Х"))
Y = float(input("Введите координаты Y"))

if X > 0 and Y > 0:
    print ("Координаты относятся к 1-ой плоскости координатной прямой")
if X <0 and Y > 0:
    print("Координаты относятся к 2-ой плоскости координатной прямой")
if X < 0 and Y < 0:
    print ("Координаты относятся к 3-ей плоскости координатной прямой")
if X > 0 and Y < 0:
    print ("Координаты относятся к 4-ой плоскости координатной прямой")
if X == 0 and Y == 0:
    print ("Введенные координаты неверны! Они не относятся ни к одной из плоскостей ")
